:root {
    --menu-main-color: var(--white);
    --menu-second-color: var(--white);
    --logo-display-delay: 0s;
    --logo-display-duration: 1s;
}

h1.title {
    color: var(--red);
}

.content-menu-display {
    display: grid;
    place-self: stretch;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 0.1fr;
    place-items: center;
}

.content-address {
    grid-area: contentaddress;
    align-self: center;
}

.content-icons {
    display: flex;
    column-gap: 50px;
}

    .content-icons i {
        font-size: 30px;
    }

.menu-item {
    left: -100%;
    position: relative;
}

.info {
    padding-left: 1vw;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-self: center;
    row-gap: 50px;
}

.content-icons {
    position: fixed;
    width: 15%;
    bottom: 5%;
    left: 6%;
    opacity: 0;
    animation: iconsAnimation 1s linear 1.5s forwards;
}

@keyframes iconsAnimation {
    to {
        opacity: 1;
    }
}

.info {
    opacity: 0;
    animation: iconsAnimation 1s linear 1.5s forwards;
}
