header {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-areas: "headercontent headerright"
}

.header-right {
    display: grid;
    grid-area: headerright;
    align-content: center;
    grid-template-columns: 1fr 20px;
    grid-template-areas: "headermenu ."
}

.menu-wrap, .header-menu {
    grid-area: headermenu;
}

header {
    cursor: pointer;
}

@media screen and (min-width: 1000px) {
    logo {
        width: 20%;
        left: 6%;
    }

        logo img {
            width: 200px;
        }

    .header-right {
        background-color: var(--content-right-back-color, var(--red));
    }
}

@media screen and (max-width: 1000px) {

    logo img {
        width: 130px;
    }

    /*        header.animated {
            animation: headerDisplay var(--logo-display-duration, 1.5s) ease var(--logo-display-delay, 1s) forwards;
        }

    @keyframes headerDisplay {
        to {
            top: 50px;
        }
    }*/
}

.header-menu {
    opacity: 0;
    display: none;
}

@media screen and (max-width: 1300px) {
    .header-menu {
        opacity: 1;
        display: grid;
    }

    .menu-wrap {
        /*opacity: 0;*/
        display: none;
    }
}

@media screen and (min-width: 1300px) {
    .header-menu {
        /*opacity: 0;*/
        display: none;
    }

    .menu-wrap {
        opacity: 1;
        display: flex;
        position: relative;
        /*right: 5%;*/
    }

    /*    header.animated {
        animation: headerDisplay var(--logo-display-duration, 1.5s) ease var(--logo-display-delay, 1s) forwards;
    }

    @keyframes headerDisplay {
        to {
            top: 80px;
        }
    }*/
}

logo:not(.animated) {
    top: 25px;
}

logo.animated {
    animation: logoDisplay var(--logo-display-duration, 2s) ease-out var(--logo-display-delay, 2s) forwards;
}

@keyframes logoDisplay {
    to {
        top: 50px;
    }
}
/* logo*/

/*header */
header {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: white;
    top: 0;
    z-index: 99;
    display: grid;
    place-items: stretch;
}

header-content {
    grid-area: headercontent;
    place-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 20px 1fr;
    grid-template-areas: ". header-left";
    display: grid;
    width: 100%;
    max-width: 600px;
    justify-self: end;
}

.header-left {
    grid-area: header-left;
    justify-self: start;
}

div.header-logo {
    grid-area: header-logo;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
}

div.header-title {
    grid-area: header-title;
    display: grid;
    place-content: center;
}

div.header-logo img.logo {
    width: 100%;
    position: relative;
}

div.header-menu {
    grid-area: headermenu;
    place-content: end;
}
/*header */
