@font-face {
    font-family: 'Aspekta';
    src: url('/resources/fonts/Aspekta-400.woff2') format('woff2');
    /* src: url('/resources/fonts/Aspekta-400.woff') format('woff');
    src: url('/resources/fonts/Aspekta-400.ttf') format('ttf'); */
  }
  

:root{
    --Grey-200: #F0ECE9;
    --Grey-700: #56514c;
    --Grey-800: #171815; 

    --gfs: 14.4;
}

body,html {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: "Aspekta", Helvetica, sans-serif;
    background-color: var(--Grey-200);
}

main.no-scroll {
    height: 100vh;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

/* -------------- SCROLL EFFECT */


.scroll-fade span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px); /* Petite translation initiale */
}


/* -------------- TYPOGRAPHY */ 

h1{
    color: var(--Grey-800);
    font-family: "Aspekta", Helvetica, sans-serif;
    font-size: 7vw;
    font-style: normal;
    font-weight: 400;
    line-height: 7vw;
    margin: 0;
}
h2{
    color: var(--Grey-800);
    font-family: "Aspekta", Helvetica, sans-serif;
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4rem;
    margin: 0;
}
h3{
    color: var(--Grey-800);
    margin: 0;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
}
h4{
    color: var(--Grey-800);
    font-family: "Aspekta", Helvetica, sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0;
}

p{
    color: var(--Grey-700);
    font-family: "Aspekta", Helvetica, sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0;
}

.anotation{
    color: var(--Grey-700);
    font-family: "Aspekta", Helvetica, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1em;
    margin: 0;
}

.upperlinks{
    color: var(--Grey-800);
    font-family: "Aspekta", Arial, Helvetica, sans-serif;;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.175rem;
    text-transform: uppercase;
}



    /* STRUCTURE */ 


main{
    position: relative;
    padding: 2rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
    width: 100%;

    position: sticky;
    z-index: 10;

    a{
        color: var(--Grey-800);
        text-decoration: none;
    }
}

/* -------------- GRID */ 

.site-grid{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 1rem;
}

.section-title{
    display: grid;
    grid-column: span 8;
}

/* -------------- HERO */ 

.hero-wrapper{
        height: calc(100vh - 16rem);
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        background-color: var(--Grey-200);
        z-index: 1;
}

.hero-content-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero-links{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    gap: 3em;
}
.hero-message{
    justify-content: space-between;
    align-items: flex-end;
    z-index: 1; 
    width: 100%;

    h1{
        margin-bottom: 40px;
    }
}

.hero-word {
    display: inline-block;
}


    /* CALL TO ACTION */ 


.hero-bottom{
    height: 80px;
    overflow: hidden;
    float: left;
    transition: ease-in-out .5s;
    z-index: 10;

    position: fixed;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
    width: auto;
    background: var(--Grey-200);
}
.hero-bottom.active{
    transition: ease-in-out .5s;
    height: calc(100vh - 8rem);

}

.hero-button{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--Grey-800);
    text-transform: uppercase;
    padding: 2rem;
    transition: ease-in-out .3s;
    cursor: pointer;

    position: sticky;
}

.hero-button:hover{
    background: var(--Grey-800);

    .button-text{
        color: var(--Grey-200);
    }
    .arrow-path{
        stroke: var(--Grey-200);
    }
}

.hero-button.active{
    background: var(--Grey-800);
    border: 1px solid var(--Grey-800);
    height: 8vh;

    .button-text{
        color: var(--Grey-200);
    }
    .arrow-path{
        stroke: var(--Grey-200);
    }
}
.svg-arrow.active{
    transition: 0.3s ease-in-out;
    transform: rotate(180deg);
}

.call-to-action{
    height: calc(92vh - 8rem);
    width: 100%;
    padding: 2rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--Grey-800);
    transition: .3s ease-in-out;
    flex-wrap: nowrap;
}

.cta-copy{
    color: var(--Grey-200);
    text-decoration: none;
    font-size: 1.2rem;
    text-align: right;
}

.cta-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.cta-top-svg{
    cursor: pointer;
}
.cta-mid{
    display: flex;
    height: 100%;
    width: 100%;

}
.cta-mid-content{
    display: flex;
    margin-top: auto;
    width: 100%;
    justify-content: space-between;
}
.cta-mid-message{
    height: 30vh;

    h2{color: var(--Grey-200);}
}
.cta-mid-contacts{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cta-contact-info:first-child{
    border-bottom:solid 1px rgba(240, 236, 233, 0.10);
}
.cta-contact-info{
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
    padding: 2rem;
    gap: 2em;

    h3{color: var(--Grey-200);}
}

.cta-mid-email{
    height: 50%;
    display: flex;
    flex-direction: column;
}
.cta-contact-wrap{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.contact-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h5{color: var(--Grey-200);}
    a{text-decoration: underline;}
}

.cta-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--Grey-200);
}


  /* CUBE */

#threejs-canvas{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 0; 
}

  /* HOVER EFFECT */

.rolling-hover {
    display: inline-block;
    overflow: hidden;
    height: 1.1em;
}

.rolling-hover:hover .letter,
.rolling-hover.play .letter {
    transform: translateY(-100%);
}

.letter {
    display: inline-block;
    transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1); 
}

.block:last-child {
    color: #FF4135;
  }

.letter:nth-child(1) {
    transition-delay: 0s;
}
.letter:nth-child(2) {
    transition-delay: 0.05s;
}
.letter:nth-child(3) {
    transition-delay: 0.1s;
}
.letter:nth-child(4) {
    transition-delay: 0.15s;
}
.letter:nth-child(5) {
    transition-delay: 0.20s;
}
.letter:nth-child(6) {
    transition-delay: 0.25s;
}
.letter:nth-child(7) {
    transition-delay: 0.30s;
}
.letter:nth-child(8) {
    transition-delay: 0.35s;
}

/* NEW PAGES */
.msg-window{
    background: var(--Grey-200);
    display: flex;

}
.msg-window.visible {
    opacity: 1;
    transform: translateY(0);

    p{

    }
}

.msg-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 70vw;
    height: 100vh;
    z-index: 1;

    p{
        font-size: 4rem;
        line-height: 4.2rem;
        color: var(--Grey-800);
        text-shadow: var(--Grey-200) 10px 0 30px, var(--Grey-200) 10px 0 30px, var(--Grey-200) 10px 0 30px;
    }

}

.disap{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease-in-out;
}

.disap.visible {
    opacity: 1;
    transform: translateY(0);
}

    
/* ----------- MOODYS */

#moodys{
    border-top: 1px solid var(--Grey-800) ;
    display: flex;
    gap: 4rem;
    flex-direction: column;

    padding-top: 200px;
}

.container-wrap{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 1;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

.services_item{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0rem 4rem 0rem;
    width: 100%;
    
    border-bottom: 1px solid var(--Grey-800);
    list-style: none;

}
.services_item:last-child{
    border: none;
}

.services_item_title_wrapper{
    display: flex;
    gap: 4rem;
    align-items: flex-start;
    align-self: stretch;
}

/* ----------- DREAM DRAFT CRAFT */

.outer-box{
    position: relative;
    height: 700vh;
}
.inner-svg{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    flex-basis: 50%;
}
.svg-text-wrapper1{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.svg-text-wrapper2{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.svg-text-wrapper3{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    transform: translateY(-50px);
}
.letter{
    transform: translateY(50px);
    display: inline-block;
}
.letter2{
    display: inline-block;
}
.letter3{
    display: inline-block;
}
.text1{
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    /* opacity: 0; */
}
.para1{
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    /* opacity: 0; */
}
.text2{
    transform: translateX(-350px);
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    opacity: 0;
}
.para2{
    transform: translateX(350px);
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    opacity: 0;
}
.text3{
    transform: translateX(-350px);
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    opacity: 0;
}
.para3{
    transform: translateX(350px);
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    opacity: 0;
}

.svg-wrapper1{
    position: absolute; 
    width: fit-content;
    scale: 0;
}
.svg-wrapper2{
    position: absolute;
    width: fit-content;
    opacity: 0;
}
.svg-wrapper3{
    position: absolute;
    width: fit-content;
    opacity: 0;
}


/* ----------- COLLABORATION MODEL */

.model-anotation{
    color: var(--Grey-800);
    font-family: "Aspekta", Helvetica, sans-serif;
    font-size: 10vw;
    font-style: normal;
    font-weight: 400;
    line-height: 10vw;
    margin: 0;
}

.collaboration_models{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 1rem;
    padding: 0;
}

.collaboration_models_item{
    display: flex;
    gap: 1.5rem;
    flex-direction: column;

    list-style: none;
    padding: 1.5rem;
    border-right: 1px solid var(--Grey-800);
}
.collaboration_models_item:last-child{
    border: none;
}
.collaboration-title-wrapper{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

/* ----------- RESPONSIVE */

@media screen and (max-width: 1920px) {
      
/* ----------- TYPOGRAPHY */

      h1{
        font-size: 10vw;
        line-height: 10vw;
        }
}

@media screen and (max-width: 760px) {

/* ----------- TYPOGRAPHY */

        h1{
            font-size: 12vw;
            line-height: 12vw;
        }

/* ----------- STRUCTURE */

        main{
            padding: 1rem;
        }
        header{
            padding-bottom: 1rem;
        }
        .call-to-action{
            padding: 1rem;
        }
        .hero-bottom{
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
        }
        .hero-button{
            padding: 1rem;
        }

/* ----------- HERO */

    .hero-message{
        flex-direction: column;
        z-index: 1;
        gap: 2.75rem; 
    }
    .hero-text-left{
        width: 100%;
    }
    .hero-text-right{
        width: 100%;
    }
    .cta-mid{
        display: flex;
        height: 75%;
    }
    .cta-mid-content{
        margin: 0;
        flex-direction: column;
    }
    .cta-mid-contacts{
        width: 100%;
    }
    .cta-contact-info{
        padding: 1rem;
    }
    .cta-address-right{
        gap: 0;
    }
    .cta-contact-mail {
        width: 100%;
    }
    .cta-email-right{
        gap: 0;
    }
    .cta-email-left {
        gap: 0;
    }

/* ----------- MOODYS */
    
    .services_item{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .services_item_title_wrapper{
        flex-direction: column;
        gap: 2rem;
    }
}


@media screen and (max-width: 460px) {
    .contact-wrapper {
        flex-direction: column;
        gap: 1rem;
    }
    .cta-copy{
        text-align: left;
    }
}